// Core variables and mixins
@import "../bootstrap/variables";
@import "../bootstrap/mixins";
@import "../font/font-awesome";

// Theme import
.title-head {
  font-size: 24px;
  padding-bottom: 60px;
  padding-top: 60px;
  text-align: left;
  background-color: #F1805E;
  color: #ffffff;
  position: relative;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
  margin-top: 50px;
  h1 {
    margin: 10px 0;
  }
}

.general {
  h2 {
    border-bottom: 2px solid #dddddd;
    font-size: 24px;
    margin-bottom: 30px;
    padding: 10px 0;
  }
}

footer {
  border-top: 1px solid #e5e5e5;
  color: #767676;
  margin-top: 100px;
  padding-bottom: 40px;
  padding-top: 40px;
  text-align: center;
  li {
    display: inline;
    padding: 0 2px;
    font-size: 18px;
  }

  ul.docs-social-buttons {
    padding-left: 0;
  }

  ul.docs-footer-links {
    padding-left: 0;
    li {
      font-size: 12px;
    }
  }

}